; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = Cover_Control_1.local
build_flags =
  '-D_WIFI_SSID_="****"'
  '-D_WIFI_PASS_="****"'
  '-D_MQTT_CLIENT_ID_="Cover_Control_1"'
  '-D_MQTT_SERVER_IP_="10.0.1.201"'
  '-D_MQTT_SERVER_PORT_=1883'
  '-D_MQTT_USER_="****"'
  '-D_MQTT_PASSWORD_="****"'
